EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5600 3950 0    50   BiDi ~ 0
PA13
Text GLabel 6400 3950 2    50   BiDi ~ 0
PA12
Text GLabel 5600 4050 0    50   BiDi ~ 0
PA11
Text GLabel 6400 4050 2    50   BiDi ~ 0
PA10
Text GLabel 5600 4150 0    50   BiDi ~ 0
PA9
Text GLabel 6400 4150 2    50   BiDi ~ 0
PA8
Text GLabel 5600 4250 0    50   BiDi ~ 0
PC9
Text GLabel 6400 4250 2    50   BiDi ~ 0
PC8
Text GLabel 5600 4350 0    50   BiDi ~ 0
PG4
Text GLabel 6400 4350 2    50   BiDi ~ 0
PG3
Text GLabel 5600 4450 0    50   BiDi ~ 0
PG2
Text GLabel 6400 4450 2    50   BiDi ~ 0
PG1
Text GLabel 5600 4550 0    50   BiDi ~ 0
PG0
Text GLabel 6400 4550 2    50   BiDi ~ 0
PC7
Text GLabel 5600 4650 0    50   BiDi ~ 0
PC6
Text GLabel 6400 4650 2    50   BiDi ~ 0
PD15
Text GLabel 5600 4750 0    50   BiDi ~ 0
PD14
Text GLabel 6400 4750 2    50   BiDi ~ 0
PD13
Text GLabel 5600 4850 0    50   BiDi ~ 0
PD12
Text GLabel 6400 4850 2    50   BiDi ~ 0
PD11
Text GLabel 5600 4950 0    50   BiDi ~ 0
PD10
Text GLabel 6400 4950 2    50   BiDi ~ 0
PD9
Text GLabel 5600 5050 0    50   BiDi ~ 0
PD8
Text GLabel 6400 5050 2    50   BiDi ~ 0
PB15
Text GLabel 5600 5150 0    50   BiDi ~ 0
PB14
Text GLabel 6400 5150 2    50   BiDi ~ 0
PB13
Text GLabel 5600 5250 0    50   BiDi ~ 0
PB12
Text GLabel 6400 5250 2    50   BiDi ~ 0
PB11
Text GLabel 5600 5350 0    50   BiDi ~ 0
PB10
Text GLabel 6400 5350 2    50   BiDi ~ 0
PE15
Text GLabel 5600 5450 0    50   BiDi ~ 0
PE14
Text GLabel 6400 5450 2    50   BiDi ~ 0
PE13
Text GLabel 5600 5550 0    50   BiDi ~ 0
PE12
Text GLabel 6400 5550 2    50   BiDi ~ 0
PE11
Text GLabel 5600 5650 0    50   BiDi ~ 0
PE10
Text GLabel 6400 5650 2    50   BiDi ~ 0
PE9
Text GLabel 5600 1450 0    50   BiDi ~ 0
PE8
Text GLabel 6400 1450 2    50   BiDi ~ 0
PE7
Text GLabel 5600 1550 0    50   BiDi ~ 0
PF15
Text GLabel 6400 1550 2    50   BiDi ~ 0
PF14
Text GLabel 5600 1650 0    50   BiDi ~ 0
PF13
Text GLabel 6400 1650 2    50   BiDi ~ 0
PF12
Text GLabel 5600 1750 0    50   BiDi ~ 0
PF11
Text GLabel 6400 1750 2    50   BiDi ~ 0
PB2
Text GLabel 5600 1850 0    50   BiDi ~ 0
PB1
Text GLabel 6400 1850 2    50   BiDi ~ 0
PB0
Text GLabel 5600 1950 0    50   BiDi ~ 0
PC5
Text GLabel 6400 1950 2    50   BiDi ~ 0
PC4
Text GLabel 5600 2050 0    50   BiDi ~ 0
PA7
Text GLabel 6400 2050 2    50   BiDi ~ 0
PA6
Text GLabel 5600 2150 0    50   BiDi ~ 0
PA5
Text GLabel 6400 2150 2    50   BiDi ~ 0
PA4
Text GLabel 8600 3200 0    50   BiDi ~ 0
PE1
Text GLabel 9400 3200 2    50   BiDi ~ 0
PE0
Text GLabel 8600 3300 0    50   BiDi ~ 0
PB9
Text GLabel 9400 3300 2    50   BiDi ~ 0
PB8
Text GLabel 8600 3400 0    50   BiDi ~ 0
PB7
Text GLabel 9400 3400 2    50   BiDi ~ 0
PB6
Text GLabel 8600 3500 0    50   BiDi ~ 0
PB5
Text GLabel 9400 3500 2    50   BiDi ~ 0
PB4
Text GLabel 8600 3600 0    50   BiDi ~ 0
PB3
Text GLabel 9400 3600 2    50   BiDi ~ 0
PD7
Text GLabel 8600 3700 0    50   BiDi ~ 0
PD6
Text GLabel 9400 3700 2    50   BiDi ~ 0
PD5
Text GLabel 8600 3800 0    50   BiDi ~ 0
PD4
Text GLabel 9400 3800 2    50   BiDi ~ 0
PD3
Text GLabel 8600 3900 0    50   BiDi ~ 0
PD2
Text GLabel 9400 3900 2    50   BiDi ~ 0
PD1
Text GLabel 8600 4000 0    50   BiDi ~ 0
PD0
Text GLabel 9400 4000 2    50   BiDi ~ 0
PG9
Text GLabel 8600 4100 0    50   BiDi ~ 0
PG8
Text GLabel 9400 4100 2    50   BiDi ~ 0
PG7
Text GLabel 8600 4200 0    50   BiDi ~ 0
PG6
Text GLabel 9400 4200 2    50   BiDi ~ 0
PG5
Text GLabel 8600 4300 0    50   BiDi ~ 0
PC12
Text GLabel 9400 4300 2    50   BiDi ~ 0
PC11
Text GLabel 5600 3750 0    50   BiDi ~ 0
PC10
Text GLabel 6400 3750 2    50   BiDi ~ 0
PA15
Text GLabel 5600 3850 0    50   BiDi ~ 0
PA14
Text GLabel 6400 3850 2    50   BiDi ~ 0
PF6
Text GLabel 5600 2250 0    50   BiDi ~ 0
PA3
Text GLabel 6400 2250 2    50   BiDi ~ 0
PA2
Text GLabel 5600 2350 0    50   BiDi ~ 0
PA1
Text GLabel 6400 2350 2    50   BiDi ~ 0
PA0
Text GLabel 5600 2450 0    50   BiDi ~ 0
PF2
Text GLabel 6400 2450 2    50   BiDi ~ 0
PC3
Text GLabel 5600 2550 0    50   BiDi ~ 0
PC2
Text GLabel 6400 2550 2    50   BiDi ~ 0
PC1
Text GLabel 5600 2650 0    50   BiDi ~ 0
PC0
Text GLabel 6400 2650 2    50   BiDi ~ 0
PG10
Text GLabel 5600 2750 0    50   BiDi ~ 0
PF10
Text GLabel 6400 2750 2    50   BiDi ~ 0
PF9
Text GLabel 5600 2850 0    50   BiDi ~ 0
PF8
Text GLabel 6400 2850 2    50   BiDi ~ 0
PF7
Text GLabel 5600 2950 0    50   BiDi ~ 0
PF5
Text GLabel 6400 2950 2    50   BiDi ~ 0
PF4
Text GLabel 5600 3050 0    50   BiDi ~ 0
PF3
Text GLabel 6400 3050 2    50   BiDi ~ 0
PC13
Text GLabel 5600 3150 0    50   BiDi ~ 0
PE6
Text GLabel 6400 3150 2    50   BiDi ~ 0
PE5
Text GLabel 5600 3250 0    50   BiDi ~ 0
PE4
Text GLabel 6400 3250 2    50   BiDi ~ 0
PE3
Text GLabel 5600 3350 0    50   BiDi ~ 0
PE2
$Comp
L power:GND #PWR029
U 1 1 6018DD50
P 6400 3400
F 0 "#PWR029" H 6400 3150 50  0001 C CNN
F 1 "GND" H 6405 3227 50  0000 C CNN
F 2 "" H 6400 3400 50  0001 C CNN
F 3 "" H 6400 3400 50  0001 C CNN
	1    6400 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 601984F2
P 2550 3700
AR Path="/601984F2" Ref="J?"  Part="1" 
AR Path="/5F9D4140/601984F2" Ref="J2"  Part="1" 
F 0 "J2" H 2700 4350 50  0000 R CNN
F 1 "ARM_SWD_10" H 3100 4250 50  0000 R CNN
F 2 "guowa_misc:JTAG_10pin_1.27_socket" H 2550 3700 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 2200 2450 50  0001 C CNN
	1    2550 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601A37D8
P 2550 3000
AR Path="/5FA2782B/601A37D8" Ref="#PWR?"  Part="1" 
AR Path="/5F9D4140/601A37D8" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 2550 2850 50  0001 C CNN
F 1 "+3V3" H 2565 3173 50  0000 C CNN
F 2 "" H 2550 3000 50  0001 C CNN
F 3 "" H 2550 3000 50  0001 C CNN
	1    2550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601A37DE
P 2450 4400
AR Path="/5FA2782B/601A37DE" Ref="#PWR?"  Part="1" 
AR Path="/5F9D4140/601A37DE" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2450 4150 50  0001 C CNN
F 1 "GND" H 2450 4250 50  0000 C CNN
F 2 "" H 2450 4400 50  0001 C CNN
F 3 "" H 2450 4400 50  0001 C CNN
	1    2450 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601A37E4
P 1850 3700
AR Path="/601A37E4" Ref="C?"  Part="1" 
AR Path="/5FA2782B/601A37E4" Ref="C?"  Part="1" 
AR Path="/5F9D4140/601A37E4" Ref="C15"  Part="1" 
F 0 "C15" H 1950 3800 50  0000 C CNN
F 1 "1u" H 1950 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 3700 50  0001 C CNN
F 3 "~" H 1850 3700 50  0001 C CNN
	1    1850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4400 2450 4350
Wire Wire Line
	2450 4350 2550 4350
Wire Wire Line
	2550 4350 2550 4300
Connection ~ 2450 4350
Wire Wire Line
	2450 4350 2450 4300
Wire Wire Line
	2550 3000 2550 3050
Wire Wire Line
	1850 3800 1850 4350
Wire Wire Line
	1850 4350 2450 4350
Wire Wire Line
	1850 3600 1850 3050
Wire Wire Line
	1850 3050 2550 3050
Connection ~ 2550 3050
Wire Wire Line
	2550 3050 2550 3100
Text GLabel 3150 3800 2    50   BiDi ~ 0
PB3
Text GLabel 3150 3600 2    50   BiDi ~ 0
PA14
Text GLabel 3150 3700 2    50   BiDi ~ 0
PA13
Text GLabel 3150 3400 2    50   BiDi ~ 0
PG10
Wire Wire Line
	3050 3400 3150 3400
Wire Wire Line
	3050 3600 3150 3600
Wire Wire Line
	3050 3700 3150 3700
Wire Wire Line
	3050 3800 3150 3800
NoConn ~ 3050 3900
Wire Wire Line
	6400 3350 6400 3400
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J3
U 1 1 5FB511D5
P 5950 2350
F 0 "J3" H 6000 3375 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 6000 3376 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 5950 2350 50  0001 C CNN
F 3 "~" H 5950 2350 50  0001 C CNN
	1    5950 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J4
U 1 1 5FB5584B
P 5950 4650
F 0 "J4" H 6000 5675 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 6000 5676 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 5950 4650 50  0001 C CNN
F 3 "~" H 5950 4650 50  0001 C CNN
	1    5950 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J5
U 1 1 5FB58C63
P 8950 3700
F 0 "J5" H 9000 4325 50  0000 C CNN
F 1 "Conn_02x12_Odd_Even" H 9000 4326 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 8950 3700 50  0001 C CNN
F 3 "~" H 8950 3700 50  0001 C CNN
	1    8950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3750 6400 3750
Wire Wire Line
	6250 3850 6400 3850
Wire Wire Line
	6250 3950 6400 3950
Wire Wire Line
	6250 4050 6400 4050
Wire Wire Line
	6250 4150 6400 4150
Wire Wire Line
	6400 4250 6250 4250
Wire Wire Line
	6250 4350 6400 4350
Wire Wire Line
	6400 4450 6250 4450
Wire Wire Line
	6250 4550 6400 4550
Wire Wire Line
	6400 4650 6250 4650
Wire Wire Line
	6250 4750 6400 4750
Wire Wire Line
	6400 4850 6250 4850
Wire Wire Line
	6250 4950 6400 4950
Wire Wire Line
	6400 5050 6250 5050
Wire Wire Line
	6250 5150 6400 5150
Wire Wire Line
	6400 5250 6250 5250
Wire Wire Line
	6250 5350 6400 5350
Wire Wire Line
	6400 5450 6250 5450
Wire Wire Line
	6250 5550 6400 5550
Wire Wire Line
	6400 5650 6250 5650
Wire Wire Line
	9250 3200 9400 3200
Wire Wire Line
	9250 3300 9400 3300
Wire Wire Line
	9250 3400 9400 3400
Wire Wire Line
	9250 3500 9400 3500
Wire Wire Line
	9250 3600 9400 3600
Wire Wire Line
	9400 3700 9250 3700
Wire Wire Line
	9250 3800 9400 3800
Wire Wire Line
	9400 3900 9250 3900
Wire Wire Line
	9250 4000 9400 4000
Wire Wire Line
	9400 4100 9250 4100
Wire Wire Line
	9250 4200 9400 4200
Wire Wire Line
	9400 4300 9250 4300
Wire Wire Line
	8600 3200 8750 3200
Wire Wire Line
	8600 3300 8750 3300
Wire Wire Line
	8600 3400 8750 3400
Wire Wire Line
	8600 3500 8750 3500
Wire Wire Line
	8600 3600 8750 3600
Wire Wire Line
	8750 3700 8600 3700
Wire Wire Line
	8600 3800 8750 3800
Wire Wire Line
	8750 3900 8600 3900
Wire Wire Line
	8600 4000 8750 4000
Wire Wire Line
	8750 4100 8600 4100
Wire Wire Line
	8600 4200 8750 4200
Wire Wire Line
	8750 4300 8600 4300
Wire Wire Line
	5600 3750 5750 3750
Wire Wire Line
	5600 3850 5750 3850
Wire Wire Line
	5600 3950 5750 3950
Wire Wire Line
	5600 4050 5750 4050
Wire Wire Line
	5600 4150 5750 4150
Wire Wire Line
	5750 4250 5600 4250
Wire Wire Line
	5600 4350 5750 4350
Wire Wire Line
	5750 4450 5600 4450
Wire Wire Line
	5600 4550 5750 4550
Wire Wire Line
	5750 4650 5600 4650
Wire Wire Line
	5600 4750 5750 4750
Wire Wire Line
	5750 4850 5600 4850
Wire Wire Line
	5600 4950 5750 4950
Wire Wire Line
	5750 5050 5600 5050
Wire Wire Line
	5600 5150 5750 5150
Wire Wire Line
	5750 5250 5600 5250
Wire Wire Line
	5600 5350 5750 5350
Wire Wire Line
	5750 5450 5600 5450
Wire Wire Line
	5600 5550 5750 5550
Wire Wire Line
	5750 5650 5600 5650
Wire Wire Line
	6250 3350 6400 3350
Wire Wire Line
	5600 1450 5750 1450
Wire Wire Line
	5600 1550 5750 1550
Wire Wire Line
	5600 1650 5750 1650
Wire Wire Line
	5600 1750 5750 1750
Wire Wire Line
	5600 1850 5750 1850
Wire Wire Line
	5750 1950 5600 1950
Wire Wire Line
	5600 2050 5750 2050
Wire Wire Line
	5750 2150 5600 2150
Wire Wire Line
	5600 2250 5750 2250
Wire Wire Line
	5750 2350 5600 2350
Wire Wire Line
	5600 2450 5750 2450
Wire Wire Line
	5750 2550 5600 2550
Wire Wire Line
	5600 2650 5750 2650
Wire Wire Line
	5750 2750 5600 2750
Wire Wire Line
	5600 2850 5750 2850
Wire Wire Line
	5750 2950 5600 2950
Wire Wire Line
	5600 3050 5750 3050
Wire Wire Line
	5750 3150 5600 3150
Wire Wire Line
	5600 3250 5750 3250
Wire Wire Line
	5750 3350 5600 3350
Wire Wire Line
	6250 1450 6400 1450
Wire Wire Line
	6250 1550 6400 1550
Wire Wire Line
	6250 1650 6400 1650
Wire Wire Line
	6250 1750 6400 1750
Wire Wire Line
	6250 1850 6400 1850
Wire Wire Line
	6400 1950 6250 1950
Wire Wire Line
	6250 2050 6400 2050
Wire Wire Line
	6400 2150 6250 2150
Wire Wire Line
	6250 2250 6400 2250
Wire Wire Line
	6400 2350 6250 2350
Wire Wire Line
	6250 2450 6400 2450
Wire Wire Line
	6400 2550 6250 2550
Wire Wire Line
	6250 2650 6400 2650
Wire Wire Line
	6400 2750 6250 2750
Wire Wire Line
	6250 2850 6400 2850
Wire Wire Line
	6400 2950 6250 2950
Wire Wire Line
	6250 3050 6400 3050
Wire Wire Line
	6400 3150 6250 3150
Wire Wire Line
	6250 3250 6400 3250
$EndSCHEMATC
