EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8900 3100 2    50   BiDi ~ 0
PA13
Text GLabel 8900 3200 2    50   BiDi ~ 0
PA12
Text GLabel 8900 3300 2    50   BiDi ~ 0
PA11
Text GLabel 8900 3400 2    50   BiDi ~ 0
PA10
Text GLabel 8900 3500 2    50   BiDi ~ 0
PA9
Text GLabel 8900 3600 2    50   BiDi ~ 0
PA8
Text GLabel 8900 3700 2    50   BiDi ~ 0
PC9
Text GLabel 8900 3800 2    50   BiDi ~ 0
PC8
Text GLabel 8900 3900 2    50   BiDi ~ 0
PG4
Text GLabel 8900 4000 2    50   BiDi ~ 0
PG3
Text GLabel 8900 4100 2    50   BiDi ~ 0
PG2
Text GLabel 8900 4200 2    50   BiDi ~ 0
PG1
Text GLabel 8100 3100 0    50   BiDi ~ 0
PG0
Text GLabel 8100 3200 0    50   BiDi ~ 0
PC7
Text GLabel 8100 3300 0    50   BiDi ~ 0
PC6
Text GLabel 8100 3400 0    50   BiDi ~ 0
PD15
Text GLabel 8100 3500 0    50   BiDi ~ 0
PD14
Text GLabel 8100 3600 0    50   BiDi ~ 0
PD13
Text GLabel 8100 3700 0    50   BiDi ~ 0
PD12
Text GLabel 8100 3800 0    50   BiDi ~ 0
PD11
Text GLabel 8100 3900 0    50   BiDi ~ 0
PD10
Text GLabel 8100 4000 0    50   BiDi ~ 0
PD9
Text GLabel 8100 4100 0    50   BiDi ~ 0
PD8
Text GLabel 6350 5550 2    50   BiDi ~ 0
PB15
Text GLabel 6350 5650 2    50   BiDi ~ 0
PB14
Text GLabel 6350 5750 2    50   BiDi ~ 0
PB13
Text GLabel 6350 5850 2    50   BiDi ~ 0
PB12
Text GLabel 6350 5950 2    50   BiDi ~ 0
PB11
Text GLabel 6350 1750 2    50   BiDi ~ 0
PB10
Text GLabel 6350 1850 2    50   BiDi ~ 0
PE15
Text GLabel 6350 1950 2    50   BiDi ~ 0
PE14
Text GLabel 6350 2050 2    50   BiDi ~ 0
PE13
Text GLabel 6350 2150 2    50   BiDi ~ 0
PE12
Text GLabel 6350 2250 2    50   BiDi ~ 0
PE11
Text GLabel 6350 2350 2    50   BiDi ~ 0
PE10
Text GLabel 6350 2450 2    50   BiDi ~ 0
PE9
Text GLabel 6350 2550 2    50   BiDi ~ 0
PE8
Text GLabel 6350 2650 2    50   BiDi ~ 0
PE7
Text GLabel 6350 2750 2    50   BiDi ~ 0
PF15
Text GLabel 6350 2850 2    50   BiDi ~ 0
PF14
Text GLabel 6350 2950 2    50   BiDi ~ 0
PF13
Text GLabel 6350 3050 2    50   BiDi ~ 0
PF12
Text GLabel 6350 3150 2    50   BiDi ~ 0
PF11
Text GLabel 6350 4050 2    50   BiDi ~ 0
PB2
Text GLabel 6350 4150 2    50   BiDi ~ 0
PB1
Text GLabel 6350 4250 2    50   BiDi ~ 0
PB0
Text GLabel 6350 4350 2    50   BiDi ~ 0
PC5
Text GLabel 6350 4450 2    50   BiDi ~ 0
PC4
Text GLabel 6350 4550 2    50   BiDi ~ 0
PA7
Text GLabel 6350 4650 2    50   BiDi ~ 0
PA6
Text GLabel 6350 4750 2    50   BiDi ~ 0
PA5
Text GLabel 6350 4850 2    50   BiDi ~ 0
PA4
Text GLabel 6350 5350 2    50   BiDi ~ 0
PE1
Text GLabel 6350 5250 2    50   BiDi ~ 0
PE0
Text GLabel 6350 5150 2    50   BiDi ~ 0
PB9
Text GLabel 6350 5050 2    50   BiDi ~ 0
PB8
Text GLabel 6350 4950 2    50   BiDi ~ 0
PB7
Text GLabel 6350 3650 2    50   BiDi ~ 0
PB6
Text GLabel 6350 3550 2    50   BiDi ~ 0
PB5
Text GLabel 6350 3450 2    50   BiDi ~ 0
PB4
Text GLabel 6350 3350 2    50   BiDi ~ 0
PB3
Text GLabel 6350 3250 2    50   BiDi ~ 0
PD7
Text GLabel 6350 5450 2    50   BiDi ~ 0
PD6
Text GLabel 5550 5950 0    50   BiDi ~ 0
PD5
Text GLabel 5550 5850 0    50   BiDi ~ 0
PD4
Text GLabel 5550 5750 0    50   BiDi ~ 0
PD3
Text GLabel 5550 5650 0    50   BiDi ~ 0
PD2
Text GLabel 5550 5550 0    50   BiDi ~ 0
PD1
Text GLabel 5550 5450 0    50   BiDi ~ 0
PD0
Text GLabel 5550 5350 0    50   BiDi ~ 0
PG9
Text GLabel 5550 5250 0    50   BiDi ~ 0
PG8
Text GLabel 5550 5150 0    50   BiDi ~ 0
PG7
Text GLabel 5550 5050 0    50   BiDi ~ 0
PG6
Text GLabel 5550 4950 0    50   BiDi ~ 0
PG5
Text GLabel 5550 4850 0    50   BiDi ~ 0
PC12
Text GLabel 5550 4750 0    50   BiDi ~ 0
PC11
Text GLabel 5550 4650 0    50   BiDi ~ 0
PC10
Text GLabel 5550 4550 0    50   BiDi ~ 0
PA15
Text GLabel 5550 4450 0    50   BiDi ~ 0
PA14
Text GLabel 5550 4350 0    50   BiDi ~ 0
PF6
Text GLabel 5550 4250 0    50   BiDi ~ 0
PA3
Text GLabel 5550 4150 0    50   BiDi ~ 0
PA2
Text GLabel 5550 4050 0    50   BiDi ~ 0
PA1
Text GLabel 5550 3650 0    50   BiDi ~ 0
PA0
Text GLabel 5550 3550 0    50   BiDi ~ 0
PF2
Text GLabel 5550 3450 0    50   BiDi ~ 0
PC3
Text GLabel 5550 3350 0    50   BiDi ~ 0
PC2
Text GLabel 5550 3250 0    50   BiDi ~ 0
PC1
Text GLabel 5550 3150 0    50   BiDi ~ 0
PC0
Text GLabel 5550 3050 0    50   BiDi ~ 0
PG10
Text GLabel 5550 2950 0    50   BiDi ~ 0
PF10
Text GLabel 5550 2850 0    50   BiDi ~ 0
PF9
Text GLabel 5550 2750 0    50   BiDi ~ 0
PF8
Text GLabel 5550 2650 0    50   BiDi ~ 0
PF7
Text GLabel 5550 2550 0    50   BiDi ~ 0
PF5
Text GLabel 5550 2450 0    50   BiDi ~ 0
PF4
Text GLabel 5550 2350 0    50   BiDi ~ 0
PF3
Text GLabel 5550 2250 0    50   BiDi ~ 0
PC13
Text GLabel 5550 2150 0    50   BiDi ~ 0
PE6
Text GLabel 5550 2050 0    50   BiDi ~ 0
PE5
Text GLabel 5550 1950 0    50   BiDi ~ 0
PE4
Text GLabel 5550 1850 0    50   BiDi ~ 0
PE3
Text GLabel 5550 1750 0    50   BiDi ~ 0
PE2
$Comp
L Connector_Generic:Conn_02x20_Top_Bottom J3
U 1 1 6017CB95
P 5900 2650
F 0 "J3" H 5950 3675 50  0000 C CNN
F 1 "Conn_02x20_Top_Bottom" H 5950 3676 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 5900 2650 50  0001 C CNN
F 3 "~" H 5900 2650 50  0001 C CNN
	1    5900 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Top_Bottom J4
U 1 1 60184E41
P 5900 4950
F 0 "J4" H 5950 5975 50  0000 C CNN
F 1 "Conn_02x20_Top_Bottom" H 5950 5976 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 5900 4950 50  0001 C CNN
F 3 "~" H 5900 4950 50  0001 C CNN
	1    5900 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Top_Bottom J5
U 1 1 60189CBD
P 8450 3600
F 0 "J5" H 8500 4225 50  0000 C CNN
F 1 "Conn_02x12_Top_Bottom" H 8500 4226 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 8450 3600 50  0001 C CNN
F 3 "~" H 8450 3600 50  0001 C CNN
	1    8450 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6018DD50
P 8100 4300
F 0 "#PWR029" H 8100 4050 50  0001 C CNN
F 1 "GND" H 8105 4127 50  0000 C CNN
F 2 "" H 8100 4300 50  0001 C CNN
F 3 "" H 8100 4300 50  0001 C CNN
	1    8100 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 601984F2
P 2450 3950
AR Path="/601984F2" Ref="J?"  Part="1" 
AR Path="/5F9D4140/601984F2" Ref="J2"  Part="1" 
F 0 "J2" H 2600 4600 50  0000 R CNN
F 1 "ARM_SWD_10" H 3000 4500 50  0000 R CNN
F 2 "guowa_misc:JTAG_10pin_1.27_socket" H 2450 3950 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 2100 2700 50  0001 C CNN
	1    2450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601A37D8
P 2450 3250
AR Path="/5FA2782B/601A37D8" Ref="#PWR?"  Part="1" 
AR Path="/5F9D4140/601A37D8" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 2450 3100 50  0001 C CNN
F 1 "+3V3" H 2465 3423 50  0000 C CNN
F 2 "" H 2450 3250 50  0001 C CNN
F 3 "" H 2450 3250 50  0001 C CNN
	1    2450 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601A37DE
P 2350 4650
AR Path="/5FA2782B/601A37DE" Ref="#PWR?"  Part="1" 
AR Path="/5F9D4140/601A37DE" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2350 4400 50  0001 C CNN
F 1 "GND" H 2350 4500 50  0000 C CNN
F 2 "" H 2350 4650 50  0001 C CNN
F 3 "" H 2350 4650 50  0001 C CNN
	1    2350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601A37E4
P 1750 3950
AR Path="/601A37E4" Ref="C?"  Part="1" 
AR Path="/5FA2782B/601A37E4" Ref="C?"  Part="1" 
AR Path="/5F9D4140/601A37E4" Ref="C15"  Part="1" 
F 0 "C15" H 1850 4050 50  0000 C CNN
F 1 "1u" H 1850 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1750 3950 50  0001 C CNN
F 3 "~" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4650 2350 4600
Wire Wire Line
	2350 4600 2450 4600
Wire Wire Line
	2450 4600 2450 4550
Connection ~ 2350 4600
Wire Wire Line
	2350 4600 2350 4550
Wire Wire Line
	2450 3250 2450 3300
Wire Wire Line
	1750 4050 1750 4600
Wire Wire Line
	1750 4600 2350 4600
Wire Wire Line
	1750 3850 1750 3300
Wire Wire Line
	1750 3300 2450 3300
Connection ~ 2450 3300
Wire Wire Line
	2450 3300 2450 3350
Text GLabel 3050 4050 2    50   BiDi ~ 0
PB3
Text GLabel 3050 3850 2    50   BiDi ~ 0
PA14
Text GLabel 3050 3950 2    50   BiDi ~ 0
PA13
Text GLabel 3050 3650 2    50   BiDi ~ 0
PG10
Wire Wire Line
	2950 3650 3050 3650
Wire Wire Line
	2950 3850 3050 3850
Wire Wire Line
	2950 3950 3050 3950
Wire Wire Line
	2950 4050 3050 4050
NoConn ~ 2950 4150
Wire Wire Line
	5550 1750 5700 1750
Wire Wire Line
	5550 1850 5700 1850
Wire Wire Line
	5550 1950 5700 1950
Wire Wire Line
	5550 2050 5700 2050
Wire Wire Line
	5550 2150 5700 2150
Wire Wire Line
	5700 2250 5550 2250
Wire Wire Line
	5550 2350 5700 2350
Wire Wire Line
	5700 2450 5550 2450
Wire Wire Line
	5550 2550 5700 2550
Wire Wire Line
	5700 2650 5550 2650
Wire Wire Line
	5550 2750 5700 2750
Wire Wire Line
	5700 2850 5550 2850
Wire Wire Line
	5550 2950 5700 2950
Wire Wire Line
	5700 3050 5550 3050
Wire Wire Line
	5550 3150 5700 3150
Wire Wire Line
	5700 3250 5550 3250
Wire Wire Line
	5550 3350 5700 3350
Wire Wire Line
	5700 3450 5550 3450
Wire Wire Line
	5550 3550 5700 3550
Wire Wire Line
	5700 3650 5550 3650
Wire Wire Line
	6200 3650 6350 3650
Wire Wire Line
	6350 3550 6200 3550
Wire Wire Line
	6200 3450 6350 3450
Wire Wire Line
	6350 3350 6200 3350
Wire Wire Line
	6200 3250 6350 3250
Wire Wire Line
	6350 3150 6200 3150
Wire Wire Line
	6200 2850 6350 2850
Wire Wire Line
	6350 2950 6200 2950
Wire Wire Line
	6200 3050 6350 3050
Wire Wire Line
	6350 2750 6200 2750
Wire Wire Line
	6200 2650 6350 2650
Wire Wire Line
	6350 2550 6200 2550
Wire Wire Line
	6200 1750 6350 1750
Wire Wire Line
	6350 1850 6200 1850
Wire Wire Line
	6200 1950 6350 1950
Wire Wire Line
	6350 2050 6200 2050
Wire Wire Line
	6200 2150 6350 2150
Wire Wire Line
	6350 2250 6200 2250
Wire Wire Line
	6200 2350 6350 2350
Wire Wire Line
	6350 2450 6200 2450
Wire Wire Line
	8100 3100 8250 3100
Wire Wire Line
	8250 3200 8100 3200
Wire Wire Line
	8100 3300 8250 3300
Wire Wire Line
	8250 3400 8100 3400
Wire Wire Line
	8100 3500 8250 3500
Wire Wire Line
	8250 3600 8100 3600
Wire Wire Line
	8100 3700 8250 3700
Wire Wire Line
	8250 3800 8100 3800
Wire Wire Line
	8100 3900 8250 3900
Wire Wire Line
	8250 4000 8100 4000
Wire Wire Line
	8100 4100 8250 4100
Wire Wire Line
	8250 4200 8100 4200
Wire Wire Line
	8100 4200 8100 4300
Wire Wire Line
	8750 4200 8900 4200
Wire Wire Line
	8900 4100 8750 4100
Wire Wire Line
	8750 4000 8900 4000
Wire Wire Line
	8900 3900 8750 3900
Wire Wire Line
	8750 3800 8900 3800
Wire Wire Line
	8900 3700 8750 3700
Wire Wire Line
	8750 3600 8900 3600
Wire Wire Line
	8900 3500 8750 3500
Wire Wire Line
	8900 3400 8750 3400
Wire Wire Line
	8750 3300 8900 3300
Wire Wire Line
	8900 3200 8750 3200
Wire Wire Line
	8750 3100 8900 3100
Wire Wire Line
	5550 4050 5700 4050
Wire Wire Line
	5550 4150 5700 4150
Wire Wire Line
	5550 4250 5700 4250
Wire Wire Line
	5550 4350 5700 4350
Wire Wire Line
	5550 4450 5700 4450
Wire Wire Line
	5700 4550 5550 4550
Wire Wire Line
	5550 4650 5700 4650
Wire Wire Line
	5700 4750 5550 4750
Wire Wire Line
	5550 4850 5700 4850
Wire Wire Line
	5700 4950 5550 4950
Wire Wire Line
	5550 5050 5700 5050
Wire Wire Line
	5700 5150 5550 5150
Wire Wire Line
	5550 5250 5700 5250
Wire Wire Line
	5700 5350 5550 5350
Wire Wire Line
	5550 5450 5700 5450
Wire Wire Line
	5700 5550 5550 5550
Wire Wire Line
	5550 5650 5700 5650
Wire Wire Line
	5700 5750 5550 5750
Wire Wire Line
	5550 5850 5700 5850
Wire Wire Line
	5700 5950 5550 5950
Wire Wire Line
	6200 4050 6350 4050
Wire Wire Line
	6200 4150 6350 4150
Wire Wire Line
	6200 4250 6350 4250
Wire Wire Line
	6200 4350 6350 4350
Wire Wire Line
	6200 4450 6350 4450
Wire Wire Line
	6350 4550 6200 4550
Wire Wire Line
	6200 4650 6350 4650
Wire Wire Line
	6350 4750 6200 4750
Wire Wire Line
	6200 4850 6350 4850
Wire Wire Line
	6350 4950 6200 4950
Wire Wire Line
	6200 5050 6350 5050
Wire Wire Line
	6350 5150 6200 5150
Wire Wire Line
	6200 5250 6350 5250
Wire Wire Line
	6350 5350 6200 5350
Wire Wire Line
	6200 5450 6350 5450
Wire Wire Line
	6350 5550 6200 5550
Wire Wire Line
	6200 5650 6350 5650
Wire Wire Line
	6350 5750 6200 5750
Wire Wire Line
	6200 5850 6350 5850
Wire Wire Line
	6350 5950 6200 5950
$EndSCHEMATC
