EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9700 3600 950  300 
U 5F9D4140
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
Text GLabel 2600 1550 1    50   BiDi ~ 0
PE1
Text GLabel 2700 1550 1    50   BiDi ~ 0
PE0
Text GLabel 2800 1550 1    50   BiDi ~ 0
PB9
Text GLabel 2900 1550 1    50   BiDi ~ 0
PB8
Text GLabel 3000 1550 1    50   BiDi ~ 0
PB7
Text GLabel 3100 1550 1    50   BiDi ~ 0
PB6
Text GLabel 3200 1550 1    50   BiDi ~ 0
PB5
Text GLabel 3300 1550 1    50   BiDi ~ 0
PB4
Text GLabel 3400 1550 1    50   BiDi ~ 0
PB3
Text GLabel 3500 1550 1    50   BiDi ~ 0
PD7
Text GLabel 3600 1550 1    50   BiDi ~ 0
PD6
Text GLabel 3700 1550 1    50   BiDi ~ 0
PD5
Text GLabel 3800 1550 1    50   BiDi ~ 0
PD4
Text GLabel 3900 1550 1    50   BiDi ~ 0
PD3
Text GLabel 4000 1550 1    50   BiDi ~ 0
PD2
Text GLabel 4300 1550 1    50   BiDi ~ 0
PD1
Text GLabel 4400 1550 1    50   BiDi ~ 0
PD0
Text GLabel 4500 1550 1    50   BiDi ~ 0
PG9
Text GLabel 4600 1550 1    50   BiDi ~ 0
PG8
Text GLabel 4700 1550 1    50   BiDi ~ 0
PG7
Text GLabel 4800 1550 1    50   BiDi ~ 0
PG6
Text GLabel 4900 1550 1    50   BiDi ~ 0
PG5
Text GLabel 5000 1550 1    50   BiDi ~ 0
PC12
Text GLabel 5100 1550 1    50   BiDi ~ 0
PC11
Text GLabel 5200 1550 1    50   BiDi ~ 0
PC10
Text GLabel 5300 1550 1    50   BiDi ~ 0
PA15
Text GLabel 5400 1550 1    50   BiDi ~ 0
PA14
Text GLabel 5500 1550 1    50   BiDi ~ 0
PF6
Text GLabel 5800 2450 2    50   BiDi ~ 0
PA13
Text GLabel 5800 2750 2    50   BiDi ~ 0
PA12
Text GLabel 5800 2850 2    50   BiDi ~ 0
PA11
Text GLabel 5800 2950 2    50   BiDi ~ 0
PA10
Text GLabel 5800 3050 2    50   BiDi ~ 0
PA9
Text GLabel 5800 3150 2    50   BiDi ~ 0
PA8
Text GLabel 5800 3250 2    50   BiDi ~ 0
PC9
Text GLabel 5800 3350 2    50   BiDi ~ 0
PC8
Text GLabel 5800 3450 2    50   BiDi ~ 0
PG4
Text GLabel 5800 3550 2    50   BiDi ~ 0
PG3
Text GLabel 5800 3650 2    50   BiDi ~ 0
PG2
Text GLabel 5800 3750 2    50   BiDi ~ 0
PG1
Text GLabel 5800 3850 2    50   BiDi ~ 0
PG0
Text GLabel 5800 3950 2    50   BiDi ~ 0
PC7
Text GLabel 5800 4050 2    50   BiDi ~ 0
PC6
Text GLabel 5800 4350 2    50   BiDi ~ 0
PD15
Text GLabel 5800 4450 2    50   BiDi ~ 0
PD14
Text GLabel 5800 4550 2    50   BiDi ~ 0
PD13
Text GLabel 5800 4650 2    50   BiDi ~ 0
PD12
Text GLabel 5800 4750 2    50   BiDi ~ 0
PD11
Text GLabel 5800 4850 2    50   BiDi ~ 0
PD10
Text GLabel 5800 4950 2    50   BiDi ~ 0
PD9
Text GLabel 5800 5050 2    50   BiDi ~ 0
PD8
Text GLabel 5800 5150 2    50   BiDi ~ 0
PB15
Text GLabel 5800 5250 2    50   BiDi ~ 0
PB14
Text GLabel 5800 5350 2    50   BiDi ~ 0
PB13
Text GLabel 5800 5450 2    50   BiDi ~ 0
PB12
Text GLabel 5800 5550 2    50   BiDi ~ 0
PB11
Text GLabel 5300 6350 3    50   BiDi ~ 0
PB10
Text GLabel 5200 6350 3    50   BiDi ~ 0
PE15
Text GLabel 5100 6350 3    50   BiDi ~ 0
PE14
Text GLabel 5000 6350 3    50   BiDi ~ 0
PE13
Text GLabel 4900 6350 3    50   BiDi ~ 0
PE12
Text GLabel 4800 6350 3    50   BiDi ~ 0
PE11
Text GLabel 4700 6350 3    50   BiDi ~ 0
PE10
Text GLabel 4600 6350 3    50   BiDi ~ 0
PE9
Text GLabel 4500 6350 3    50   BiDi ~ 0
PE8
Text GLabel 4400 6350 3    50   BiDi ~ 0
PE7
Text GLabel 4300 6350 3    50   BiDi ~ 0
PF15
Text GLabel 4200 6350 3    50   BiDi ~ 0
PF14
Text GLabel 4100 6350 3    50   BiDi ~ 0
PF13
Text GLabel 4000 6350 3    50   BiDi ~ 0
PF12
Text GLabel 3900 6350 3    50   BiDi ~ 0
PF11
Text GLabel 3200 6350 3    50   BiDi ~ 0
PB2
Text GLabel 3100 6350 3    50   BiDi ~ 0
PB1
Text GLabel 3000 6350 3    50   BiDi ~ 0
PB0
Text GLabel 2900 6350 3    50   BiDi ~ 0
PC5
Text GLabel 2800 6350 3    50   BiDi ~ 0
PC4
Text GLabel 2700 6350 3    50   BiDi ~ 0
PA7
Text GLabel 2600 6350 3    50   BiDi ~ 0
PA6
Text GLabel 2500 6350 3    50   BiDi ~ 0
PA5
Text GLabel 2400 6350 3    50   BiDi ~ 0
PA4
Text GLabel 2100 5550 0    50   BiDi ~ 0
PA3
Text GLabel 2100 5250 0    50   BiDi ~ 0
PA2
Text GLabel 2100 5150 0    50   BiDi ~ 0
PA1
Text GLabel 2100 5050 0    50   BiDi ~ 0
PA0
Text GLabel 2100 4950 0    50   BiDi ~ 0
PF2
Text GLabel 2100 4850 0    50   BiDi ~ 0
PC3
Text GLabel 2100 4750 0    50   BiDi ~ 0
PC2
Text GLabel 2100 4650 0    50   BiDi ~ 0
PC1
Text GLabel 2100 4550 0    50   BiDi ~ 0
PC0
Text GLabel 2100 4450 0    50   BiDi ~ 0
PG10
Text GLabel 2100 4150 0    50   BiDi ~ 0
PF10
Text GLabel 2100 4050 0    50   BiDi ~ 0
PF9
Text GLabel 2100 3950 0    50   BiDi ~ 0
PF8
Text GLabel 2100 3850 0    50   BiDi ~ 0
PF7
Text GLabel 2100 3750 0    50   BiDi ~ 0
PF5
Text GLabel 2100 3450 0    50   BiDi ~ 0
PF4
Text GLabel 2100 3350 0    50   BiDi ~ 0
PF3
Text GLabel 2100 3050 0    50   BiDi ~ 0
PC13
Text GLabel 2100 2850 0    50   BiDi ~ 0
PE6
Text GLabel 2100 2750 0    50   BiDi ~ 0
PE5
Text GLabel 2100 2650 0    50   BiDi ~ 0
PE4
Text GLabel 2100 2550 0    50   BiDi ~ 0
PE3
Text GLabel 2100 2450 0    50   BiDi ~ 0
PE2
$Comp
L power:+3V3 #PWR014
U 1 1 5F9FC5B7
P 4000 1250
F 0 "#PWR014" H 4000 1100 50  0001 C CNN
F 1 "+3V3" H 4015 1423 50  0000 C CNN
F 2 "" H 4000 1250 50  0001 C CNN
F 3 "" H 4000 1250 50  0001 C CNN
	1    4000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F9FCDE2
P 4300 1250
F 0 "#PWR016" H 4300 1000 50  0001 C CNN
F 1 "GND" H 4305 1077 50  0000 C CNN
F 2 "" H 4300 1250 50  0001 C CNN
F 3 "" H 4300 1250 50  0001 C CNN
	1    4300 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 1250 4100 1250
Wire Wire Line
	4100 1250 4100 1550
Wire Wire Line
	4300 1250 4200 1250
Wire Wire Line
	4200 1250 4200 1550
$Comp
L power:+3V3 #PWR010
U 1 1 5FA01D46
P 2300 1250
F 0 "#PWR010" H 2300 1100 50  0001 C CNN
F 1 "+3V3" H 2315 1423 50  0000 C CNN
F 2 "" H 2300 1250 50  0001 C CNN
F 3 "" H 2300 1250 50  0001 C CNN
	1    2300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FA01D4C
P 2600 1250
F 0 "#PWR011" H 2600 1000 50  0001 C CNN
F 1 "GND" H 2605 1077 50  0000 C CNN
F 2 "" H 2600 1250 50  0001 C CNN
F 3 "" H 2600 1250 50  0001 C CNN
	1    2600 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 1250 2400 1250
Wire Wire Line
	2400 1250 2400 1550
Wire Wire Line
	2500 1550 2500 1250
Wire Wire Line
	2500 1250 2600 1250
$Comp
L power:+3V3 #PWR020
U 1 1 5FA052D2
P 6100 2450
F 0 "#PWR020" H 6100 2300 50  0001 C CNN
F 1 "+3V3" H 6115 2623 50  0000 C CNN
F 2 "" H 6100 2450 50  0001 C CNN
F 3 "" H 6100 2450 50  0001 C CNN
	1    6100 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FA052D8
P 6100 2750
F 0 "#PWR021" H 6100 2500 50  0001 C CNN
F 1 "GND" H 6105 2577 50  0000 C CNN
F 2 "" H 6100 2750 50  0001 C CNN
F 3 "" H 6100 2750 50  0001 C CNN
	1    6100 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 2450 6100 2550
Wire Wire Line
	6100 2550 5800 2550
Wire Wire Line
	6100 2750 6100 2650
Wire Wire Line
	6100 2650 5800 2650
$Comp
L power:+3V3 #PWR022
U 1 1 5FA063BE
P 6100 4050
F 0 "#PWR022" H 6100 3900 50  0001 C CNN
F 1 "+3V3" H 6115 4223 50  0000 C CNN
F 2 "" H 6100 4050 50  0001 C CNN
F 3 "" H 6100 4050 50  0001 C CNN
	1    6100 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FA063C4
P 6100 4350
F 0 "#PWR023" H 6100 4100 50  0001 C CNN
F 1 "GND" H 6105 4177 50  0000 C CNN
F 2 "" H 6100 4350 50  0001 C CNN
F 3 "" H 6100 4350 50  0001 C CNN
	1    6100 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 4050 6100 4150
Wire Wire Line
	6100 4150 5800 4150
Wire Wire Line
	6100 4350 6100 4250
Wire Wire Line
	6100 4250 5800 4250
$Comp
L power:+3V3 #PWR019
U 1 1 5FA07D2C
P 5600 6650
F 0 "#PWR019" H 5600 6500 50  0001 C CNN
F 1 "+3V3" H 5615 6823 50  0000 C CNN
F 2 "" H 5600 6650 50  0001 C CNN
F 3 "" H 5600 6650 50  0001 C CNN
	1    5600 6650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FA07D32
P 5300 6650
F 0 "#PWR018" H 5300 6400 50  0001 C CNN
F 1 "GND" H 5305 6477 50  0000 C CNN
F 2 "" H 5300 6650 50  0001 C CNN
F 3 "" H 5300 6650 50  0001 C CNN
	1    5300 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6650 5500 6650
Wire Wire Line
	5500 6650 5500 6350
Wire Wire Line
	5300 6650 5400 6650
Wire Wire Line
	5400 6650 5400 6350
$Comp
L power:+3V3 #PWR09
U 1 1 5FA0C692
P 1800 5550
F 0 "#PWR09" H 1800 5400 50  0001 C CNN
F 1 "+3V3" H 1815 5723 50  0000 C CNN
F 2 "" H 1800 5550 50  0001 C CNN
F 3 "" H 1800 5550 50  0001 C CNN
	1    1800 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FA0C698
P 1800 5250
F 0 "#PWR08" H 1800 5000 50  0001 C CNN
F 1 "GND" H 1805 5077 50  0000 C CNN
F 2 "" H 1800 5250 50  0001 C CNN
F 3 "" H 1800 5250 50  0001 C CNN
	1    1800 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 5550 1800 5450
Wire Wire Line
	1800 5450 2100 5450
Wire Wire Line
	1800 5250 1800 5350
Wire Wire Line
	1800 5350 2100 5350
$Comp
L power:+3V3 #PWR07
U 1 1 5FA0D14C
P 1800 3750
F 0 "#PWR07" H 1800 3600 50  0001 C CNN
F 1 "+3V3" H 1815 3923 50  0000 C CNN
F 2 "" H 1800 3750 50  0001 C CNN
F 3 "" H 1800 3750 50  0001 C CNN
	1    1800 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FA0D152
P 1800 3450
F 0 "#PWR06" H 1800 3200 50  0001 C CNN
F 1 "GND" H 1805 3277 50  0000 C CNN
F 2 "" H 1800 3450 50  0001 C CNN
F 3 "" H 1800 3450 50  0001 C CNN
	1    1800 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 3750 1800 3650
Wire Wire Line
	1800 3650 2100 3650
Wire Wire Line
	1800 3450 1800 3550
Wire Wire Line
	1800 3550 2100 3550
$Comp
L Device:Crystal Y1
U 1 1 5FA0F1FB
P 1200 3200
F 0 "Y1" H 1200 3050 50  0000 C CNN
F 1 "32.7680kHz" H 1200 3450 50  0000 C CNN
F 2 "Crystal:Crystal_C38-LF_D3.0mm_L8.0mm_Vertical" H 1200 3200 50  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/830002996B.pdf" H 1200 3200 50  0001 C CNN
F 4 "830002996B" H 1200 3350 50  0000 C CNN "MPN"
F 5 "WE" H 1200 3200 50  0001 C CNN "Manufacturer"
	1    1200 3200
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5FA1223C
P 1250 4300
F 0 "Y2" H 1250 4150 50  0000 C CNN
F 1 "10MHz" H 1250 4550 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 1250 4300 50  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/830021675.pdf" H 1250 4300 50  0001 C CNN
F 4 "830021675" H 1250 4476 50  0000 C CNN "MPN"
F 5 "WE" H 1250 4300 50  0001 C CNN "Manufacturer"
	1    1250 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FA141EF
P 1100 4050
F 0 "C3" V 1000 4000 50  0000 C CNN
F 1 "18p" V 1200 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1100 4050 50  0001 C CNN
F 3 "~" H 1100 4050 50  0001 C CNN
	1    1100 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FA159ED
P 1100 4550
F 0 "C4" V 1000 4500 50  0000 C CNN
F 1 "18p" V 1200 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1100 4550 50  0001 C CNN
F 3 "~" H 1100 4550 50  0001 C CNN
	1    1100 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 4050 1250 4050
Wire Wire Line
	1700 4050 1700 4250
Wire Wire Line
	1700 4250 2100 4250
Wire Wire Line
	1200 4550 1250 4550
Wire Wire Line
	1700 4550 1700 4350
Wire Wire Line
	1700 4350 2100 4350
Wire Wire Line
	1250 4150 1250 4050
Connection ~ 1250 4050
Wire Wire Line
	1250 4050 1700 4050
Wire Wire Line
	1250 4450 1250 4550
Connection ~ 1250 4550
Wire Wire Line
	1250 4550 1700 4550
$Comp
L power:GND #PWR02
U 1 1 5FA19302
P 900 4650
F 0 "#PWR02" H 900 4400 50  0001 C CNN
F 1 "GND" H 905 4477 50  0000 C CNN
F 2 "" H 900 4650 50  0001 C CNN
F 3 "" H 900 4650 50  0001 C CNN
	1    900  4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4650 900  4550
Wire Wire Line
	900  4050 1000 4050
Wire Wire Line
	1000 4550 900  4550
Connection ~ 900  4550
Wire Wire Line
	900  4550 900  4050
$Comp
L Device:C_Small C1
U 1 1 5FA1DED7
P 1050 2950
F 0 "C1" V 950 2900 50  0000 C CNN
F 1 "12p" V 1150 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 2950 50  0001 C CNN
F 3 "~" H 1050 2950 50  0001 C CNN
	1    1050 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FA1EDDF
P 1050 3450
F 0 "C2" V 950 3400 50  0000 C CNN
F 1 "12p" V 1150 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 3450 50  0001 C CNN
F 3 "~" H 1050 3450 50  0001 C CNN
	1    1050 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 3450 1200 3450
Wire Wire Line
	1550 3450 1550 3250
Wire Wire Line
	1550 3250 2100 3250
Wire Wire Line
	2100 3150 1550 3150
Wire Wire Line
	1550 3150 1550 2950
Wire Wire Line
	1550 2950 1200 2950
Wire Wire Line
	950  2950 900  2950
Wire Wire Line
	900  2950 900  3450
$Comp
L power:GND #PWR01
U 1 1 5FA2371A
P 900 3550
F 0 "#PWR01" H 900 3300 50  0001 C CNN
F 1 "GND" H 905 3377 50  0000 C CNN
F 2 "" H 900 3550 50  0001 C CNN
F 3 "" H 900 3550 50  0001 C CNN
	1    900  3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3450 900  3450
Connection ~ 900  3450
Wire Wire Line
	900  3450 900  3550
$Sheet
S 9700 4700 950  300 
U 5FA2666C
F0 "Analog" 50
F1 "Analog.sch" 50
F2 "REFERENCE_VOLTAGE" O L 9700 4850 50 
$EndSheet
$Sheet
S 9700 4150 950  300 
U 5FA26AD3
F0 "Peripherals" 50
F1 "Peripherals.sch" 50
$EndSheet
$Sheet
S 9700 5250 950  300 
U 5FA2782B
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Comp
L Device:C_Small C7
U 1 1 5FA27CCB
P 7650 2000
F 0 "C7" H 7550 1900 50  0000 C CNN
F 1 "100n" H 7500 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7650 2000 50  0001 C CNN
F 3 "~" H 7650 2000 50  0001 C CNN
	1    7650 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 3350 1200 3450
Connection ~ 1200 3450
Wire Wire Line
	1200 3450 1550 3450
Wire Wire Line
	1200 3050 1200 2950
Connection ~ 1200 2950
Wire Wire Line
	1200 2950 1150 2950
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5FA2BF42
P 1650 2050
F 0 "J1" V 1568 1862 50  0000 R CNN
F 1 "Conn_01x03" V 1523 1862 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1650 2050 50  0001 C CNN
F 3 "~" H 1650 2050 50  0001 C CNN
	1    1650 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FA2E3B6
P 1650 2300
F 0 "#PWR05" H 1650 2050 50  0001 C CNN
F 1 "GND" H 1650 2150 50  0000 C CNN
F 2 "" H 1650 2300 50  0001 C CNN
F 3 "" H 1650 2300 50  0001 C CNN
	1    1650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2300 1650 2250
Wire Wire Line
	1750 2950 1750 2650
Wire Wire Line
	1750 2950 2100 2950
$Comp
L power:+3V3 #PWR03
U 1 1 5FA32729
P 1300 2250
F 0 "#PWR03" H 1300 2100 50  0001 C CNN
F 1 "+3V3" H 1315 2423 50  0000 C CNN
F 2 "" H 1300 2250 50  0001 C CNN
F 3 "" H 1300 2250 50  0001 C CNN
	1    1300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2250 1300 2350
Wire Wire Line
	1300 2350 1550 2350
Wire Wire Line
	1550 2350 1550 2250
$Comp
L Device:C_Small C5
U 1 1 5FA3691A
P 1500 2650
F 0 "C5" V 1550 2800 50  0000 C CNN
F 1 "1u" V 1550 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1500 2650 50  0001 C CNN
F 3 "~" H 1500 2650 50  0001 C CNN
	1    1500 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 2650 1750 2650
Connection ~ 1750 2650
Wire Wire Line
	1750 2650 1750 2250
$Comp
L power:GND #PWR04
U 1 1 5FA3C194
P 1300 2700
F 0 "#PWR04" H 1300 2450 50  0001 C CNN
F 1 "GND" H 1300 2550 50  0000 C CNN
F 2 "" H 1300 2700 50  0001 C CNN
F 3 "" H 1300 2700 50  0001 C CNN
	1    1300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2700 1300 2650
Wire Wire Line
	1300 2650 1400 2650
$Comp
L Device:C_Small C8
U 1 1 5FA435EA
P 7950 2000
F 0 "C8" H 7850 1900 50  0000 C CNN
F 1 "100n" H 7800 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7950 2000 50  0001 C CNN
F 3 "~" H 7950 2000 50  0001 C CNN
	1    7950 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FA43C38
P 8250 2000
F 0 "C9" H 8150 1900 50  0000 C CNN
F 1 "100n" H 8100 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 2000 50  0001 C CNN
F 3 "~" H 8250 2000 50  0001 C CNN
	1    8250 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FA43F6A
P 8550 2000
F 0 "C10" H 8450 1900 50  0000 C CNN
F 1 "100n" H 8400 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8550 2000 50  0001 C CNN
F 3 "~" H 8550 2000 50  0001 C CNN
	1    8550 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5FA4B0A2
P 8850 2000
F 0 "C11" H 8750 1900 50  0000 C CNN
F 1 "100n" H 8700 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8850 2000 50  0001 C CNN
F 3 "~" H 8850 2000 50  0001 C CNN
	1    8850 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FA4B0A8
P 9150 2000
F 0 "C12" H 9050 1900 50  0000 C CNN
F 1 "100n" H 9000 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9150 2000 50  0001 C CNN
F 3 "~" H 9150 2000 50  0001 C CNN
	1    9150 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5FA4B0AE
P 9450 2000
F 0 "C13" H 9350 1900 50  0000 C CNN
F 1 "100n" H 9300 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9450 2000 50  0001 C CNN
F 3 "~" H 9450 2000 50  0001 C CNN
	1    9450 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 1800 7950 1800
Wire Wire Line
	9450 1800 9450 1900
Wire Wire Line
	7650 1800 7650 1900
Wire Wire Line
	9150 1900 9150 1800
Connection ~ 9150 1800
Wire Wire Line
	9150 1800 9450 1800
Wire Wire Line
	8850 1900 8850 1800
Connection ~ 8850 1800
Wire Wire Line
	8850 1800 9150 1800
Wire Wire Line
	8550 1900 8550 1800
Connection ~ 8550 1800
Wire Wire Line
	8550 1800 8700 1800
Wire Wire Line
	8250 1900 8250 1800
Connection ~ 8250 1800
Wire Wire Line
	8250 1800 8550 1800
Wire Wire Line
	7950 1900 7950 1800
Connection ~ 7950 1800
Wire Wire Line
	7950 1800 8250 1800
Wire Wire Line
	7650 2100 7650 2200
Wire Wire Line
	7650 2200 7950 2200
Wire Wire Line
	9450 2200 9450 2100
Wire Wire Line
	9150 2100 9150 2200
Connection ~ 9150 2200
Wire Wire Line
	9150 2200 9450 2200
Wire Wire Line
	8850 2100 8850 2200
Connection ~ 8850 2200
Wire Wire Line
	8850 2200 9150 2200
Wire Wire Line
	8550 2100 8550 2200
Connection ~ 8550 2200
Wire Wire Line
	8550 2200 8700 2200
Wire Wire Line
	8250 2100 8250 2200
Connection ~ 8250 2200
Wire Wire Line
	8250 2200 8550 2200
Wire Wire Line
	7950 2100 7950 2200
Connection ~ 7950 2200
Wire Wire Line
	7950 2200 8250 2200
$Comp
L power:GND #PWR026
U 1 1 5FA68782
P 8700 2200
F 0 "#PWR026" H 8700 1950 50  0001 C CNN
F 1 "GND" H 8705 2027 50  0000 C CNN
F 2 "" H 8700 2200 50  0001 C CNN
F 3 "" H 8700 2200 50  0001 C CNN
	1    8700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR025
U 1 1 5FA68EF6
P 8700 1800
F 0 "#PWR025" H 8700 1650 50  0001 C CNN
F 1 "+3V3" H 8715 1973 50  0000 C CNN
F 2 "" H 8700 1800 50  0001 C CNN
F 3 "" H 8700 1800 50  0001 C CNN
	1    8700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6350 3400 6450
Wire Wire Line
	3400 6450 3450 6450
Wire Wire Line
	3500 6450 3500 6350
Wire Wire Line
	3450 6450 3450 6600
Connection ~ 3450 6450
Wire Wire Line
	3450 6450 3500 6450
Text Label 3450 6600 1    50   ~ 0
REF
Text Label 9450 4850 2    50   ~ 0
REF
$Comp
L power:GNDA #PWR012
U 1 1 5FA78748
P 3150 6850
F 0 "#PWR012" H 3150 6600 50  0001 C CNN
F 1 "GNDA" H 3155 6677 50  0000 C CNN
F 2 "" H 3150 6850 50  0001 C CNN
F 3 "" H 3150 6850 50  0001 C CNN
	1    3150 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR013
U 1 1 5FA7931F
P 3750 6850
F 0 "#PWR013" H 3750 6700 50  0001 C CNN
F 1 "+3.3VA" H 3765 7023 50  0000 C CNN
F 2 "" H 3750 6850 50  0001 C CNN
F 3 "" H 3750 6850 50  0001 C CNN
	1    3750 6850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FA81DC8
P 3450 6750
F 0 "C6" V 3350 6850 50  0000 C CNN
F 1 "100n" V 3350 6600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3450 6750 50  0001 C CNN
F 3 "~" H 3450 6750 50  0001 C CNN
	1    3450 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 6750 3300 6750
Wire Wire Line
	3300 6750 3300 6350
Wire Wire Line
	3550 6750 3600 6750
Wire Wire Line
	3600 6750 3600 6350
Wire Wire Line
	3600 6750 3750 6750
Wire Wire Line
	3750 6750 3750 6850
Connection ~ 3600 6750
Wire Wire Line
	3300 6750 3150 6750
Wire Wire Line
	3150 6750 3150 6850
Connection ~ 3300 6750
$Comp
L Device:C_Small C14
U 1 1 5FA926C4
P 9750 2000
F 0 "C14" H 9650 1900 50  0000 C CNN
F 1 "100n" H 9600 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 2000 50  0001 C CNN
F 3 "~" H 9750 2000 50  0001 C CNN
	1    9750 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 2100 9750 2200
Wire Wire Line
	9750 2200 9450 2200
Connection ~ 9450 2200
Wire Wire Line
	9450 1800 9750 1800
Wire Wire Line
	9750 1800 9750 1900
Connection ~ 9450 1800
Connection ~ 8700 1800
Wire Wire Line
	8700 1800 8850 1800
Connection ~ 8700 2200
Wire Wire Line
	8700 2200 8850 2200
$Comp
L power:GND #PWR015
U 1 1 5FAA1964
P 4050 6900
F 0 "#PWR015" H 4050 6650 50  0001 C CNN
F 1 "GND" H 4055 6727 50  0000 C CNN
F 2 "" H 4050 6900 50  0001 C CNN
F 3 "" H 4050 6900 50  0001 C CNN
	1    4050 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR017
U 1 1 5FAA2456
P 4300 6900
F 0 "#PWR017" H 4300 6750 50  0001 C CNN
F 1 "+3V3" H 4315 7073 50  0000 C CNN
F 2 "" H 4300 6900 50  0001 C CNN
F 3 "" H 4300 6900 50  0001 C CNN
	1    4300 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 6350 3700 6700
Wire Wire Line
	3700 6700 4050 6700
Wire Wire Line
	4050 6700 4050 6900
Wire Wire Line
	3800 6350 3800 6650
Wire Wire Line
	3800 6650 4300 6650
Wire Wire Line
	4300 6650 4300 6900
$Comp
L STM32G474QET6:STM32G474QET6 U1
U 1 1 5FAAD557
P 2100 2450
F 0 "U1" H 3950 2200 50  0000 L CNN
F 1 "STM32G474QET6" H 3800 2000 50  0000 L CNN
F 2 "Package_QFP:LQFP-128_14x14mm_P0.4mm" H 5650 3150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/STM32G474QET6.pdf" H 5650 3050 50  0001 L CNN
F 4 "MCU 32-bit ARM Cortex M4F RISC 512KB Flash 3.3V 128-Pin LQFP Tray" H 5650 2950 50  0001 L CNN "Description"
F 5 "1.6" H 5650 2850 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 5650 2750 50  0001 L CNN "Manufacturer_Name"
F 7 "STM32G474QET6" H 5650 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "STM32G474QET6" H 5650 2550 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/stm32g474qet6/stmicroelectronics" H 5650 2450 50  0001 L CNN "Arrow Price/Stock"
F 10 "511-STM32G474QET6" H 5650 2350 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G474QET6?qs=PzGy0jfpSMtk6tieSqAtNg%3D%3D" H 5650 2250 50  0001 L CNN "Mouser Price/Stock"
	1    2100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4850 9700 4850
$Comp
L Switch:SW_SPST SW?
U 1 1 601B6072
P 8100 5200
AR Path="/5FA26AD3/601B6072" Ref="SW?"  Part="1" 
AR Path="/601B6072" Ref="SW1"  Part="1" 
F 0 "SW1" H 8100 5343 50  0000 C CNN
F 1 "SW_SPST" H 8100 5344 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 8100 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	1    0    0    -1  
$EndComp
Text GLabel 7800 5200 0    50   BiDi ~ 0
PG10
$Comp
L power:GND #PWR024
U 1 1 601B9E39
P 8400 5300
F 0 "#PWR024" H 8400 5050 50  0001 C CNN
F 1 "GND" H 8405 5127 50  0000 C CNN
F 2 "" H 8400 5300 50  0001 C CNN
F 3 "" H 8400 5300 50  0001 C CNN
	1    8400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5200 8400 5200
Wire Wire Line
	8400 5200 8400 5300
Wire Wire Line
	7800 5200 7900 5200
$EndSCHEMATC
