EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U9
U 1 1 5FAAB487
P 5600 2450
F 0 "U9" H 5600 2692 50  0000 C CNN
F 1 "AMS1117-3.3" H 5600 2601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5600 2650 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5700 2200 50  0001 C CNN
	1    5600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C35
U 1 1 5FAABF70
P 6200 2650
F 0 "C35" H 6288 2696 50  0000 L CNN
F 1 "6.8u 25V" H 6288 2605 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 6200 2650 50  0001 C CNN
F 3 "~" H 6200 2650 50  0001 C CNN
	1    6200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C29
U 1 1 5FAAC418
P 4000 3400
F 0 "C29" V 3900 3350 50  0000 L CNN
F 1 "56u 25V" H 4050 3300 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 4000 3400 50  0001 C CNN
F 3 "~" H 4000 3400 50  0001 C CNN
	1    4000 3400
	0    1    1    0   
$EndComp
$Comp
L 173950536:173950536 PS1
U 1 1 5FABA1DF
P 3950 4000
F 0 "PS1" V 4100 4050 50  0000 L CNN
F 1 "173950536" V 4700 3700 50  0000 L CNN
F 2 "mcu_board_1:173950536" H 4700 4100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/173950536.pdf" H 4700 4000 50  0001 L CNN
F 4 "WURTH ELEKTRONIK - 173950536  - DC/DC Converter, 1 Output, 2.5 W, 5 V, 500 mA, MagI3C FDSM Series" H 4700 3900 50  0001 L CNN "Description"
F 5 "10.2" H 4700 3800 50  0001 L CNN "Height"
F 6 "Wurth Elektronik" H 4700 3700 50  0001 L CNN "Manufacturer_Name"
F 7 "173950536" H 4700 3600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 4700 3500 50  0001 L CNN "Arrow Part Number"
F 9 "" H 4700 3400 50  0001 L CNN "Arrow Price/Stock"
F 10 "710-173950536" H 4700 3300 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/173950536?qs=d0WKAl%252BL4KbYf2mra37odA%3D%3D" H 4700 3200 50  0001 L CNN "Mouser Price/Stock"
	1    3950 4000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FAC55FE
P 4000 3100
AR Path="/5FAC55FE" Ref="C?"  Part="1" 
AR Path="/5FA2782B/5FAC55FE" Ref="C28"  Part="1" 
F 0 "C28" V 4100 3100 50  0000 C CNN
F 1 "1u" V 3950 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 3100 50  0001 C CNN
F 3 "~" H 4000 3100 50  0001 C CNN
	1    4000 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3400 3900 3400
Wire Wire Line
	3850 3100 3900 3100
$Comp
L power:+15V #PWR080
U 1 1 5FAC6F36
P 4150 3050
F 0 "#PWR080" H 4150 2900 50  0001 C CNN
F 1 "+15V" H 4165 3223 50  0000 C CNN
F 2 "" H 4150 3050 50  0001 C CNN
F 3 "" H 4150 3050 50  0001 C CNN
	1    4150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3100 4150 3400
Wire Wire Line
	4150 3900 3950 3900
Wire Wire Line
	3950 3900 3950 4000
Wire Wire Line
	4150 3100 4100 3100
Wire Wire Line
	4100 3400 4150 3400
Connection ~ 4150 3400
Wire Wire Line
	4150 3400 4150 3900
Wire Wire Line
	3850 3400 3850 4000
Connection ~ 3850 3400
$Comp
L Device:CP_Small C27
U 1 1 5FAC87B1
P 3700 3400
F 0 "C27" V 3800 3500 50  0000 R CNN
F 1 "56u 25V" H 3650 3500 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 3700 3400 50  0001 C CNN
F 3 "~" H 3700 3400 50  0001 C CNN
	1    3700 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FAC98D2
P 3700 3100
AR Path="/5FAC98D2" Ref="C?"  Part="1" 
AR Path="/5FA2782B/5FAC98D2" Ref="C26"  Part="1" 
F 0 "C26" V 3800 3100 50  0000 C CNN
F 1 "1u" V 3650 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3700 3100 50  0001 C CNN
F 3 "~" H 3700 3100 50  0001 C CNN
	1    3700 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 3100 3850 3100
Connection ~ 3850 3100
Wire Wire Line
	3800 3400 3850 3400
Wire Wire Line
	3600 3100 3550 3100
Wire Wire Line
	3550 3100 3550 3400
Wire Wire Line
	3550 3900 3750 3900
Wire Wire Line
	3750 3900 3750 4000
Wire Wire Line
	3600 3400 3550 3400
Connection ~ 3550 3400
Wire Wire Line
	3550 3400 3550 3900
$Comp
L power:+5V #PWR078
U 1 1 5FACAAB9
P 3550 3050
F 0 "#PWR078" H 3550 2900 50  0001 C CNN
F 1 "+5V" H 3565 3223 50  0000 C CNN
F 2 "" H 3550 3050 50  0001 C CNN
F 3 "" H 3550 3050 50  0001 C CNN
	1    3550 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 5FACB803
P 3950 2750
F 0 "#PWR079" H 3950 2500 50  0001 C CNN
F 1 "GND" H 3950 2600 50  0000 C CNN
F 2 "" H 3950 2750 50  0001 C CNN
F 3 "" H 3950 2750 50  0001 C CNN
	1    3950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3100 3850 3400
Wire Wire Line
	3550 3050 3550 3100
Connection ~ 3550 3100
Wire Wire Line
	4150 3050 4150 3100
Connection ~ 4150 3100
Wire Wire Line
	3850 3100 3850 2700
Wire Wire Line
	3850 2700 3950 2700
Wire Wire Line
	3950 2700 3950 2750
$Comp
L Device:C_Small C?
U 1 1 5FADDF97
P 5150 2650
AR Path="/5FADDF97" Ref="C?"  Part="1" 
AR Path="/5FA2782B/5FADDF97" Ref="C31"  Part="1" 
F 0 "C31" H 5250 2750 50  0000 C CNN
F 1 "1u" H 5250 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 2650 50  0001 C CNN
F 3 "~" H 5150 2650 50  0001 C CNN
	1    5150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FADE9E9
P 5950 2650
AR Path="/5FADE9E9" Ref="C?"  Part="1" 
AR Path="/5FA2782B/5FADE9E9" Ref="C33"  Part="1" 
F 0 "C33" H 6050 2750 50  0000 C CNN
F 1 "1u" H 6050 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5950 2650 50  0001 C CNN
F 3 "~" H 5950 2650 50  0001 C CNN
	1    5950 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR084
U 1 1 5FAE06AD
P 5150 2850
F 0 "#PWR084" H 5150 2600 50  0001 C CNN
F 1 "GND" H 5150 2700 50  0000 C CNN
F 2 "" H 5150 2850 50  0001 C CNN
F 3 "" H 5150 2850 50  0001 C CNN
	1    5150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2850 5150 2750
Wire Wire Line
	5150 2350 5150 2450
Wire Wire Line
	5300 2450 5150 2450
Connection ~ 5150 2450
Wire Wire Line
	5150 2450 5150 2550
Wire Wire Line
	5900 2450 5950 2450
Wire Wire Line
	6200 2450 6200 2550
Wire Wire Line
	5950 2550 5950 2450
Connection ~ 5950 2450
Wire Wire Line
	5950 2450 6200 2450
$Comp
L power:GND #PWR086
U 1 1 5FAE2CB8
P 5600 2850
F 0 "#PWR086" H 5600 2600 50  0001 C CNN
F 1 "GND" H 5600 2700 50  0000 C CNN
F 2 "" H 5600 2850 50  0001 C CNN
F 3 "" H 5600 2850 50  0001 C CNN
	1    5600 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR092
U 1 1 5FAE3339
P 6200 2850
F 0 "#PWR092" H 6200 2600 50  0001 C CNN
F 1 "GND" H 6200 2700 50  0000 C CNN
F 2 "" H 6200 2850 50  0001 C CNN
F 3 "" H 6200 2850 50  0001 C CNN
	1    6200 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR088
U 1 1 5FAE3AD0
P 5950 2850
F 0 "#PWR088" H 5950 2600 50  0001 C CNN
F 1 "GND" H 5950 2700 50  0000 C CNN
F 2 "" H 5950 2850 50  0001 C CNN
F 3 "" H 5950 2850 50  0001 C CNN
	1    5950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2750 5950 2850
Wire Wire Line
	5600 2750 5600 2850
Wire Wire Line
	6200 2850 6200 2750
$Comp
L power:+3V3 #PWR091
U 1 1 5FAE4E31
P 6200 2350
F 0 "#PWR091" H 6200 2200 50  0001 C CNN
F 1 "+3V3" H 6215 2523 50  0000 C CNN
F 2 "" H 6200 2350 50  0001 C CNN
F 3 "" H 6200 2350 50  0001 C CNN
	1    6200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2350 6200 2450
Connection ~ 6200 2450
$Comp
L Regulator_Linear:AMS1117-3.3 U8
U 1 1 5FAEB1C4
P 5550 4800
F 0 "U8" H 5550 5042 50  0000 C CNN
F 1 "AMS1117-3.3" H 5550 4951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5550 5000 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5650 4550 50  0001 C CNN
	1    5550 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C34
U 1 1 5FAEB1CA
P 6150 5000
F 0 "C34" H 6238 5046 50  0000 L CNN
F 1 "6.8u 25V" H 6238 4955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 6150 5000 50  0001 C CNN
F 3 "~" H 6150 5000 50  0001 C CNN
	1    6150 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FAEB1D0
P 5100 5000
AR Path="/5FAEB1D0" Ref="C?"  Part="1" 
AR Path="/5FA2782B/5FAEB1D0" Ref="C30"  Part="1" 
F 0 "C30" H 5200 5100 50  0000 C CNN
F 1 "1u" H 5200 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5100 5000 50  0001 C CNN
F 3 "~" H 5100 5000 50  0001 C CNN
	1    5100 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FAEB1D6
P 5900 5000
AR Path="/5FAEB1D6" Ref="C?"  Part="1" 
AR Path="/5FA2782B/5FAEB1D6" Ref="C32"  Part="1" 
F 0 "C32" H 6000 5100 50  0000 C CNN
F 1 "1u" H 6000 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5900 5000 50  0001 C CNN
F 3 "~" H 5900 5000 50  0001 C CNN
	1    5900 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR081
U 1 1 5FAEB1DC
P 5100 4700
F 0 "#PWR081" H 5100 4550 50  0001 C CNN
F 1 "+5V" H 5115 4873 50  0000 C CNN
F 2 "" H 5100 4700 50  0001 C CNN
F 3 "" H 5100 4700 50  0001 C CNN
	1    5100 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 5FAEB1E2
P 5100 5200
F 0 "#PWR082" H 5100 4950 50  0001 C CNN
F 1 "GND" H 5100 5050 50  0000 C CNN
F 2 "" H 5100 5200 50  0001 C CNN
F 3 "" H 5100 5200 50  0001 C CNN
	1    5100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5200 5100 5100
Wire Wire Line
	5100 4700 5100 4800
Wire Wire Line
	5250 4800 5100 4800
Connection ~ 5100 4800
Wire Wire Line
	5100 4800 5100 4900
Wire Wire Line
	5850 4800 5900 4800
Wire Wire Line
	6150 4800 6150 4900
Wire Wire Line
	5900 4900 5900 4800
Connection ~ 5900 4800
Wire Wire Line
	5900 4800 6150 4800
Wire Wire Line
	5900 5100 5900 5200
Wire Wire Line
	5550 5100 5550 5200
Wire Wire Line
	6150 5200 6150 5100
Wire Wire Line
	6150 4700 6150 4800
Connection ~ 6150 4800
$Comp
L power:+3.3VA #PWR089
U 1 1 5FAFB25B
P 6150 4700
F 0 "#PWR089" H 6150 4550 50  0001 C CNN
F 1 "+3.3VA" H 6165 4873 50  0000 C CNN
F 2 "" H 6150 4700 50  0001 C CNN
F 3 "" H 6150 4700 50  0001 C CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5FB1D0D4
P 9750 4800
F 0 "D9" H 9743 5016 50  0000 C CNN
F 1 "LED G" H 9743 4925 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 4800 50  0001 C CNN
F 3 "~" H 9750 4800 50  0001 C CNN
	1    9750 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R36
U 1 1 5FB1DD4C
P 9750 4400
F 0 "R36" H 9809 4446 50  0000 L CNN
F 1 "20k" H 9809 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 4400 50  0001 C CNN
F 3 "~" H 9750 4400 50  0001 C CNN
	1    9750 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0105
U 1 1 5FB20AC3
P 9750 4200
F 0 "#PWR0105" H 9750 4050 50  0001 C CNN
F 1 "+15V" H 9765 4373 50  0000 C CNN
F 2 "" H 9750 4200 50  0001 C CNN
F 3 "" H 9750 4200 50  0001 C CNN
	1    9750 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FB21154
P 9750 5050
F 0 "#PWR0106" H 9750 4800 50  0001 C CNN
F 1 "GND" H 9750 4900 50  0000 C CNN
F 2 "" H 9750 5050 50  0001 C CNN
F 3 "" H 9750 5050 50  0001 C CNN
	1    9750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5050 9750 4950
Wire Wire Line
	9750 4500 9750 4650
Wire Wire Line
	9750 4300 9750 4200
$Comp
L power:+15V #PWR076
U 1 1 5FB25304
P 2150 3250
F 0 "#PWR076" H 2150 3100 50  0001 C CNN
F 1 "+15V" H 2165 3423 50  0000 C CNN
F 2 "" H 2150 3250 50  0001 C CNN
F 3 "" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 5FB257CE
P 2150 4100
F 0 "#PWR077" H 2150 3850 50  0001 C CNN
F 1 "GND" H 2150 3950 50  0000 C CNN
F 2 "" H 2150 4100 50  0001 C CNN
F 3 "" H 2150 4100 50  0001 C CNN
	1    2150 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5FB29DC7
P 9300 4800
F 0 "D8" H 9293 5016 50  0000 C CNN
F 1 "LED G" H 9293 4925 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 4800 50  0001 C CNN
F 3 "~" H 9300 4800 50  0001 C CNN
	1    9300 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R35
U 1 1 5FB29DCD
P 9300 4400
F 0 "R35" H 9359 4446 50  0000 L CNN
F 1 "6k8" H 9359 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 4400 50  0001 C CNN
F 3 "~" H 9300 4400 50  0001 C CNN
	1    9300 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FB29DD9
P 9300 5050
F 0 "#PWR0102" H 9300 4800 50  0001 C CNN
F 1 "GND" H 9300 4900 50  0000 C CNN
F 2 "" H 9300 5050 50  0001 C CNN
F 3 "" H 9300 5050 50  0001 C CNN
	1    9300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5050 9300 4950
Wire Wire Line
	9300 4500 9300 4650
Wire Wire Line
	9300 4300 9300 4200
$Comp
L power:+5V #PWR0101
U 1 1 5FB2AC16
P 9300 4200
F 0 "#PWR0101" H 9300 4050 50  0001 C CNN
F 1 "+5V" H 9315 4373 50  0000 C CNN
F 2 "" H 9300 4200 50  0001 C CNN
F 3 "" H 9300 4200 50  0001 C CNN
	1    9300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5FB2CDF7
P 8800 4800
F 0 "D7" H 8793 5016 50  0000 C CNN
F 1 "LED G" H 8793 4925 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8800 4800 50  0001 C CNN
F 3 "~" H 8800 4800 50  0001 C CNN
	1    8800 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R34
U 1 1 5FB2CDFD
P 8800 4400
F 0 "R34" H 8859 4446 50  0000 L CNN
F 1 "4k7" H 8859 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8800 4400 50  0001 C CNN
F 3 "~" H 8800 4400 50  0001 C CNN
	1    8800 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR098
U 1 1 5FB2CE03
P 8800 5050
F 0 "#PWR098" H 8800 4800 50  0001 C CNN
F 1 "GND" H 8800 4900 50  0000 C CNN
F 2 "" H 8800 5050 50  0001 C CNN
F 3 "" H 8800 5050 50  0001 C CNN
	1    8800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5050 8800 4950
Wire Wire Line
	8800 4500 8800 4650
Wire Wire Line
	8800 4300 8800 4200
$Comp
L power:+3V3 #PWR097
U 1 1 5FB2E260
P 8800 4200
F 0 "#PWR097" H 8800 4050 50  0001 C CNN
F 1 "+3V3" H 8815 4373 50  0000 C CNN
F 2 "" H 8800 4200 50  0001 C CNN
F 3 "" H 8800 4200 50  0001 C CNN
	1    8800 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR095
U 1 1 5FB2EEE4
P 8300 4200
F 0 "#PWR095" H 8300 4050 50  0001 C CNN
F 1 "+3.3VA" H 8315 4373 50  0000 C CNN
F 2 "" H 8300 4200 50  0001 C CNN
F 3 "" H 8300 4200 50  0001 C CNN
	1    8300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5FB3194E
P 8300 4800
F 0 "D6" H 8293 5016 50  0000 C CNN
F 1 "LED G" H 8293 4925 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 4800 50  0001 C CNN
F 3 "~" H 8300 4800 50  0001 C CNN
	1    8300 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R33
U 1 1 5FB31954
P 8300 4400
F 0 "R33" H 8359 4446 50  0000 L CNN
F 1 "6k8" H 8359 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 4400 50  0001 C CNN
F 3 "~" H 8300 4400 50  0001 C CNN
	1    8300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5050 8300 4950
Wire Wire Line
	8300 4500 8300 4650
Wire Wire Line
	8300 4300 8300 4200
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5FB81E2D
P 1850 3500
F 0 "J16" H 1850 3600 50  0000 C CNN
F 1 "+15V" H 1700 3500 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 1850 3500 50  0001 C CNN
F 3 "~" H 1850 3500 50  0001 C CNN
	1    1850 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 5FB83B24
P 1850 3800
F 0 "J17" H 1850 3900 50  0000 C CNN
F 1 "GND" H 1700 3800 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 1850 3800 50  0001 C CNN
F 3 "~" H 1850 3800 50  0001 C CNN
	1    1850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3500 2050 3500
Wire Wire Line
	2050 3800 2150 3800
$Comp
L Connector:Screw_Terminal_01x02 J18
U 1 1 5FBA245A
P 2500 3600
F 0 "J18" H 2580 3546 50  0000 L CNN
F 1 "WE 691216710002" H 2580 3501 50  0001 L CNN
F 2 "mcu_board_1:Terminal_block_WE691216710002" H 2500 3600 50  0001 C CNN
F 3 "~" H 2500 3600 50  0001 C CNN
	1    2500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR099
U 1 1 5FBABD3B
P 9000 2450
F 0 "#PWR099" H 9000 2300 50  0001 C CNN
F 1 "+5V" H 9015 2623 50  0000 C CNN
F 2 "" H 9000 2450 50  0001 C CNN
F 3 "" H 9000 2450 50  0001 C CNN
	1    9000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5FBAC45A
P 9700 2450
F 0 "#PWR0103" H 9700 2300 50  0001 C CNN
F 1 "+3V3" H 9715 2623 50  0000 C CNN
F 2 "" H 9700 2450 50  0001 C CNN
F 3 "" H 9700 2450 50  0001 C CNN
	1    9700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FBACD22
P 9700 3150
F 0 "#PWR0104" H 9700 2900 50  0001 C CNN
F 1 "GND" H 9700 3000 50  0000 C CNN
F 2 "" H 9700 3150 50  0001 C CNN
F 3 "" H 9700 3150 50  0001 C CNN
	1    9700 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0100
U 1 1 5FBAD73A
P 9000 3150
F 0 "#PWR0100" H 9000 2900 50  0001 C CNN
F 1 "GND" H 9000 3000 50  0000 C CNN
F 2 "" H 9000 3150 50  0001 C CNN
F 3 "" H 9000 3150 50  0001 C CNN
	1    9000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3050 9700 3100
Wire Wire Line
	9700 3100 9800 3100
Wire Wire Line
	10000 3100 10000 3050
Wire Wire Line
	9900 3050 9900 3100
Connection ~ 9900 3100
Wire Wire Line
	9900 3100 10000 3100
Wire Wire Line
	9800 3050 9800 3100
Connection ~ 9800 3100
Wire Wire Line
	9800 3100 9900 3100
Wire Wire Line
	9700 3150 9700 3100
Connection ~ 9700 3100
Wire Wire Line
	9700 2550 9700 2500
Wire Wire Line
	9700 2500 9800 2500
Wire Wire Line
	10000 2500 10000 2550
Wire Wire Line
	9900 2550 9900 2500
Connection ~ 9900 2500
Wire Wire Line
	9900 2500 10000 2500
Wire Wire Line
	9800 2500 9800 2550
Connection ~ 9800 2500
Wire Wire Line
	9800 2500 9900 2500
Wire Wire Line
	9700 2500 9700 2450
Connection ~ 9700 2500
Wire Wire Line
	9000 2550 9000 2500
Wire Wire Line
	9000 2500 9100 2500
Wire Wire Line
	9300 2500 9300 2550
Wire Wire Line
	9200 2550 9200 2500
Connection ~ 9200 2500
Wire Wire Line
	9200 2500 9300 2500
Wire Wire Line
	9100 2550 9100 2500
Connection ~ 9100 2500
Wire Wire Line
	9100 2500 9200 2500
Wire Wire Line
	9000 2450 9000 2500
Connection ~ 9000 2500
Wire Wire Line
	9000 3050 9000 3100
Wire Wire Line
	9000 3100 9100 3100
Wire Wire Line
	9300 3100 9300 3050
Wire Wire Line
	9200 3050 9200 3100
Connection ~ 9200 3100
Wire Wire Line
	9200 3100 9300 3100
Wire Wire Line
	9100 3050 9100 3100
Connection ~ 9100 3100
Wire Wire Line
	9100 3100 9200 3100
Wire Wire Line
	9000 3150 9000 3100
Connection ~ 9000 3100
Wire Wire Line
	2150 3250 2150 3500
Wire Wire Line
	2150 3800 2150 4100
Wire Wire Line
	2150 3500 2150 3600
Wire Wire Line
	2150 3600 2300 3600
Connection ~ 2150 3500
Wire Wire Line
	2300 3700 2150 3700
Wire Wire Line
	2150 3700 2150 3800
Connection ~ 2150 3800
Wire Wire Line
	8300 2550 8300 2500
Wire Wire Line
	8300 2500 8400 2500
Wire Wire Line
	8600 2500 8600 2550
Wire Wire Line
	8500 2550 8500 2500
Connection ~ 8500 2500
Wire Wire Line
	8500 2500 8600 2500
Wire Wire Line
	8400 2500 8400 2550
Connection ~ 8400 2500
Wire Wire Line
	8400 2500 8500 2500
Wire Wire Line
	8300 2500 8300 2450
Connection ~ 8300 2500
$Comp
L power:GND #PWR094
U 1 1 5FC055C3
P 8300 3150
F 0 "#PWR094" H 8300 2900 50  0001 C CNN
F 1 "GND" H 8300 3000 50  0000 C CNN
F 2 "" H 8300 3150 50  0001 C CNN
F 3 "" H 8300 3150 50  0001 C CNN
	1    8300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3050 8300 3100
Wire Wire Line
	8300 3100 8400 3100
Wire Wire Line
	8600 3100 8600 3050
Wire Wire Line
	8500 3050 8500 3100
Connection ~ 8500 3100
Wire Wire Line
	8500 3100 8600 3100
Wire Wire Line
	8400 3050 8400 3100
Connection ~ 8400 3100
Wire Wire Line
	8400 3100 8500 3100
Wire Wire Line
	8300 3150 8300 3100
Connection ~ 8300 3100
$Comp
L power:+15V #PWR093
U 1 1 5FC090A7
P 8300 2450
F 0 "#PWR093" H 8300 2300 50  0001 C CNN
F 1 "+15V" H 8315 2623 50  0000 C CNN
F 2 "" H 8300 2450 50  0001 C CNN
F 3 "" H 8300 2450 50  0001 C CNN
	1    8300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5FA8557B
P 5550 5200
F 0 "#PWR085" H 5550 4950 50  0001 C CNN
F 1 "GND" H 5550 5050 50  0000 C CNN
F 2 "" H 5550 5200 50  0001 C CNN
F 3 "" H 5550 5200 50  0001 C CNN
	1    5550 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 5FA85B17
P 5900 5200
F 0 "#PWR087" H 5900 4950 50  0001 C CNN
F 1 "GND" H 5900 5050 50  0000 C CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR090
U 1 1 5FA862DF
P 6150 5200
F 0 "#PWR090" H 6150 4950 50  0001 C CNN
F 1 "GND" H 6150 5050 50  0000 C CNN
F 2 "" H 6150 5200 50  0001 C CNN
F 3 "" H 6150 5200 50  0001 C CNN
	1    6150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR096
U 1 1 5FA86B3F
P 8300 5050
F 0 "#PWR096" H 8300 4800 50  0001 C CNN
F 1 "GND" H 8300 4900 50  0000 C CNN
F 2 "" H 8300 5050 50  0001 C CNN
F 3 "" H 8300 5050 50  0001 C CNN
	1    8300 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR083
U 1 1 5FADFE79
P 5150 2350
F 0 "#PWR083" H 5150 2200 50  0001 C CNN
F 1 "+5V" H 5165 2523 50  0000 C CNN
F 2 "" H 5150 2350 50  0001 C CNN
F 3 "" H 5150 2350 50  0001 C CNN
	1    5150 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J20
U 1 1 5FB27D5D
P 9200 2750
F 0 "J20" V 9250 2930 50  0000 L CNN
F 1 "Conn_02x04_Odd_Even" V 9295 2930 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9200 2750 50  0001 C CNN
F 3 "~" H 9200 2750 50  0001 C CNN
	1    9200 2750
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J21
U 1 1 5FB2830E
P 9900 2750
F 0 "J21" V 9950 2930 50  0000 L CNN
F 1 "Conn_02x04_Odd_Even" V 9995 2930 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9900 2750 50  0001 C CNN
F 3 "~" H 9900 2750 50  0001 C CNN
	1    9900 2750
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J19
U 1 1 5FB258DA
P 8500 2750
F 0 "J19" V 8550 2930 50  0000 L CNN
F 1 "Conn_02x04_Odd_Even" V 8595 2930 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 8500 2750 50  0001 C CNN
F 3 "~" H 8500 2750 50  0001 C CNN
	1    8500 2750
	0    1    1    0   
$EndComp
$EndSCHEMATC
